<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - WEATHER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">WEATHER</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;"><b class="hello">WEATHER</b></a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>El Niño weakens but 47 provinces may still experience drought</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 09, 2024 04:58 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/WEATHER2.jpg" class="img-fluid">
            <div><center>A woman uses a fan as she stays indoors  as people try to deal with the heat as they travel in Navotas City on April 22, 2024. Jonathan Cellona, ABS-CBN News/file</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font"> MANILA — Hot and dry conditions from the weakening El Niño may still lead to 47 provinces experiencing drought this May, PAGASA said in an advisory.
                Of these provinces, 23 are in Luzon, 15 in Visayas, and nine in Mindanao. Meanwhile, seven provinces may be under a dry spell and eight may experience dry condition. <br><br>
                Drought happens when there is more than 60 percent reduction in rainfall for three consecutive months. Below normal rains in two consecutive months is considered dry condition and in three consecutive months a dry spell. 
                The weather bureau still anticipates the transition from El Niño to neutral conditions this May or June. La Niña watch, however, remains in place as the likelihood of La Niña developing in the second half of the year remains at 60 percent. 
                <br><br>El Niño and <a href="https://www.google.com/search?q=la+nina+meaning+in+philippines&sca_esv=b2e9466f8d6921f5&sxsrf=ADLYWIKBoJmK42VgibVSuOK9evTSA-0Ixw%3A1715694721450&ei=gWxDZvqBG9aUg8UPxNWuyAo&ved=0ahUKEwi6xqjzpI2GAxVWyqACHcSqC6kQ4dUDCBA&uact=5&oq=la+nina+meaning+in+philippines&gs_lp=Egxnd3Mtd2l6LXNlcnAiHmxhIG5pbmEgbWVhbmluZyBpbiBwaGlsaXBwaW5lczIFEAAYgAQyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIESIoiUJ0PWMwgcAF4AZABAJgBggGgAb0KqgEDNS44uAEDyAEA-AEBmAIFoAK8A8ICChAAGLADGNYEGEfCAgcQIxiwAhgnwgIGEAAYBxgewgIKEAAYgAQYQxiKBZgDAIgGAZAGCJIHAzEuNKAH1FI&sclient=gws-wiz-serp" data-bs-toggle="tooltip" data-bs-title="Default tooltip">La Niña</a> are the warm and cold phases of a naturally occurring climate pattern known as the El Niño-Southern Oscillation (ENSO). It is manifested in the changes in the sea surface temperature and wind strength and direction in the equatorial Pacific Ocean. 
                <br><br><a href="https://www.google.com/search?q=el+nino+meaning+in+philippines&sca_esv=b2e9466f8d6921f5&sxsrf=ADLYWIKnZHMF9AFktsLijD-C94aCPM7ppw%3A1715694708001&ei=c2xDZqXBPPWL4-EPlpangAI&oq=el+nino+meaning+in+phil&gs_lp=Egxnd3Mtd2l6LXNlcnAiF2VsIG5pbm8gbWVhbmluZyBpbiBwaGlsKgIIADIFEAAYgAQyBhAAGBYYHjILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTILEAAYgAQYhgMYigUyCxAAGIAEGIYDGIoFMggQABiABBiiBEjyGFDjBViZE3ADeAGQAQCYAXSgAeoHqgEDNC42uAEDyAEA-AEBmAINoAKxCMICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIHECMYsAIYJ8ICBxAAGIAEGA3CAgoQABiABBgUGIcCmAMAiAYBkAYKkgcDNi43oAe-SA&sclient=gws-wiz-serp" data-bs-toggle="tooltip" data-bs-title="Extreme Heat">El Niño</a> leads to less rains and tropical cyclones and drier conditions in the Philippines while La Niña results to above normal rains, more storms, and wetter conditions. 
                <br><br>PAGASA said the combined impacts of El Niño and the dry season resulted to 46 provinces experiencing drought, 19 under dry spell, and nine experiencing dry condition this April. 
                <br><br>State of calamity has been declared in one region, seven provinces, and 36 cities and municipalities with estimated cost of damage and losses to agriculture amounting to 5.9 billion pesos, per reports from the National Disaster Risk Reduction and Management Council and the Department of Agriculture. State of calamity has been declared in one region, seven provinces, and 36 cities and municipalities with estimated cost of damage and losses to agriculture amounting to 5.9 billion pesos, per reports from the National Disaster Risk Reduction and Management Council and the Department of Agriculture. 
                
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/WEATHER1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Pets more irritable during intense heat, says San Lazaro Hospital.</h6>
                            <a href="02-2 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/WEATHER3.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Aliw Falls sa Luisiana, Laguna natuyo dala ng El Niño</h6>
                            <a href="02-3 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
