<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - WEATHER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">WEATHER</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;"><b class="hello">WEATHER</b></a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Pets more irritable during intense heat, says San Lazaro Hospital, as it records surge in animal bite cases</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 08, 2024 07:39 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/WEATHER1.jpg" class="img-fluid">
            
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                MANILA -- The San Lazaro Hospital in Manila has observed that animals tend to be more irritable during the intense heat, as the hospital recorded a surge in animal bite cases this month. 
                <br><br>Dr. David Suplico, San Lazaro Hospital's chief medical professional staff, said Wednesday that it is also apparent that people have become more aware of <a href="https://www.google.com/search?q=rabies+meaning&oq=rabies+meaning&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEIMTczMWowajGoAgCwAgA&sourceid=chrome&ie=UTF-8" data-bs-toggle="tooltip" data-bs-title="Default tooltip">rabies</a> and its implications. 
                <br><br>"Tumaas po ang awareness within Metro Manila kaya nakikita namin isa rin po siyang dahilan kung bakit kami dinadagsa po ng pasyente ngayon," he added.
                <br><br>(Rabies awareness grew within Metro Manila, which we think is one of the reasons why hordes of patients are coming here.)
                <br><br>2 months after being bitten by a dog, teenager dies from rabies
                <br><br>With this, Suplico said the hospital is experiencing an "unusual surge" in animal bite cases.
                <br><br>"Mainit po iyong panahon. 'Pag mainit po iyong panahon, nakikita po natin na ang mga bata po lumalabas sa kanilang bahay at naglalaro. 'Pag naglaro po sila, pati po ang mga hayop natin medyo aligaga 'pag tag-init, na konting hawak lang, kung maapakan naiirita po sila at nangangagat," he said.
                <br><br>(The weather is hot -- that's when we see many children go outside their homes and play. When they play, our animals are also rather restless amid the heat that when they are touched or stepped on, they get irritated and bite.)
                <br><br>From the 1,300 daily animal bite patients in April, they have been dealing with 3,300 daily animal bite patients since the start of May.

                The hospital recorded 33,133 total consultations on animal bites from April 1 to 30, while there are already 14,088 total consultations from May 1 to 7, equivalent to almost half of the whole month of April.
                <br><br>Rabies claims 89 lives since January - DOH

                This has resulted in long lines at the tertiary hospital and discomfort for patients.
                <br><br> "Tinatanggap po namin lahat ng mga pasyente dito po sa San Lazaro Hospital. Pero humihingi po ako ng pang-unawa sa mga pasyente po... meron po kaming mga mainit na lugar, lahat po ng mga consequence ng mga mahabang pila. Humihingi po ako ng pasensya po, pang-unawa po sa kanila," Suplico explained.
                <br><br>He encouraged patients especially from far places to check Animal Bite Treatment Centers in their localities.
                <br><br>"Doon sana po sila pupunta para po magpatingin (They can go there to get checked up)," he added.

                The hospital is also adding manpower to tend to patients, but Suplico said it has affected their other operations.
                <br><br>Rabies cases increase, dengue cases down - DOH
            </div>
            
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="row">
                <div class="content2 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/WEATHER2.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">PEl Niño weakens but 47 provinces may still experience drought</h6>
                            <a href="02-1 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/WEATHER3.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Aliw Falls sa Luisiana, Laguna natuyo dala ng El Niño</h6>
                            <a href="02-3 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
