<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - WEATHER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">WEATHER</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;"><b class="hello">WEATHER</b></a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active"><a href="02 - WEATHER.HTML">General</a></li>
                  <li class="breadcrumb-item active"aria-current="page">Aliw Falls sa Luisiana...</li>
                </ol>
              </nav>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Aliw Falls sa Luisiana, Laguna natuyo dala ng El Niño</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 07, 2024 02:39 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/WEATHER3.jpeg" class="img-fluid">
           
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                Ipinakita ni Marlon Vendivel ng Office of the Mayor ng Luisiana, Laguna ang natuyong <a href="https://wheninmyjourneys.com/2020/07/07/aliw-falls-luisiana-laguna/" data-bs-toggle="tooltip" data-bs-title="Default tooltip">Aliw Falls</a> dahil sa El Niño. Isa sa mga dinarayong tourist spots sa bayan ng Luisiana ang Aliw Falls.
                <br><br>Kwento ng opisyal,  nakamamangha ang agos ng tubig na nagmumula sa Aliw Falls bago ito naapektuhan ng kawalan ng tubig dulot ng El Nino. Nagsimulang kumonti ang agos ng tubig pagdating ng Marso. 
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="row">
                <div class="content2 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/WEATHER2.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">PEl Niño weakens but 47 provinces may still experience drought</h6>
                            <a href="02-1 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-4 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/WEATHER1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Pets more irritable during intense heat, says San Lazaro Hospital.</h6>
                            <a href="02-2 WEATHER.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
