<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - LOCAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .yellow{
            color:brown;
        }
        .footer{
            box-shadow: 0 8px 50px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">LOCAL</b>
                      </button>
                      
                        <ul class="dropdown-menu" style="background-color: #fff;">
                          <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                          <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;"><b class="hello">LOCAL</b></a></li>
                          <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                          <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                          <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                        </ul>
                      
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">General</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <div class="row">
                <div class="content2 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/LOCAL11.jpeg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">Jinggoy, ex-PDEA agent clash over 'convict' remark</h6>
                            <a href="03-2 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-6 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/LOCAL2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">House eyes parallel probe into Bamban Mayor Alice Guo</h6>
                            <a href="03-3 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 

                <!-- CAROUSEL -->
                <div id="carouselExampleCrossfade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000"> 
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="IMAGES/LOCAL1.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>China's alleged reclamation attempt in Escoda Shoal a security threat — analyst</h5> 
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="IMAGES/LOCAL.jpg" class="d-block w-100" style="object-fit: cover; height: 30vmax;">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>‘First Chinese Mayor’: Bamban Mayor Alice Guo’s 2022 Win Celebrated In Chinese Language Paper</h5>
                        </div>
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCrossfade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
                <div class="row">
                    <div class="content2 col-md-6 col-sm-12">
                        <div class="card">
                            <img src="IMAGES/LOCAL2.jpg" class="card-img-top" >
                            <div class="card-body">
                                <h6 class="card-title">Manila LGU bringing back 'car-free Sundays' <br> this month</h6>
                                <a href="03-4 LOCAL.HTML" class="btn custom-color">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="content2 col-md-6 col-sm-12"> 
                        <div class="card">
                            <img src="IMAGES/LOCAL3.jpg" class="card-img-top">
                            <div class="card-body">
                                <h6 class="card-title">Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</h6>
                                <a href="03-5 LOCAL.HTML" class="btn custom-color">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
                <div class="container">
                    <div class="row col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is considered as local news?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="hi">Local news, in contrast to national or international news, <strong>caters to the news of their regional and local communities;</strong> they focus on more localized issues and events. Some key features of local newsrooms include regional politics, weather, business, and human interest stories. </p>
                                    </div>
                                </div>    
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="space2 col-md-12">&nbsp; <br> &nbsp; <br> &nbsp;</div> 
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
