<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - LOCAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">LOCAL</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;"><b class="hello">LOCAL</b></a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Jinggoy, ex-PDEA agent clash over 'convict' remark</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 13, 2024 04:06 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/LOCAL11.jpeg" class="img-fluid">
            <div><center>Sen. Jinggoy Estrada. Senate PRIB/File</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                MANILA — Sen. Jinggoy Estrada and ex-Philippine Drug Enforcement Agency (PDEA) agent Jonathan Morales traded barbs Monday during a Senate panel hearing on the alleged leak of confidential documents on illegal drugs.
                <br><br>The Senate Committee on Public Order and Dangerous Drugs was about to preview a CCTV footage submitted by Morales, which showed his conversation with Department of Justice investigation agent Romeo Enriquez.
                <br><br>In that conversation, Enriquez had a certain "Eric Santiago" on speaker phone where he supposedly tried to stop Morales from testifying before the Senate.
                <br><br>Estrada then questioned Morales' cases.
                <br><br>"How can we be sure if the video that is going to be presented before the committee is totally unedited, knowing this person who has a lot of criminal records?" Estrada asked.
                <br><br>Morales appeared to have been insulted by Estrada's remark.
                <br><br>"Parang di naman po maganda yung sinasabi ni Sen. Jinggoy Estrada, parang ako naman talaga hinuhusgahan. Eh ako, may kaso pa lang at di pa napapatunayan sa hukuman, di kagaya po ng ating butihing senador ay na-convict na po. Wag naman po ganun," Morales said.
                <br><br>The Sandiganbayan earlier this year acquitted Estrada of plunder, but found him guilty of one count of direct bribery and 2 counts of indirect bribery over his involvement in the Priority Development Assistance Fund (PDAF) scam.

                Estrada at that time said he was puzzled by the guilty verdict. He said that based on the information sheet, there were no charges of bribery or indirect bribery filed against him.
                <br><br>During Monday's hearing, the senator told Morales to back off and focus on his own cases.
                <br><br>"Alam mo, Mr. Morales, wag mo pakikialam yung kaso ko, problema ko yun. Yung kaso mo ang ayusin mo," Estrada said.

                Committee chair Sen. Ronald dela Rosa then intervened.
                <br><br>"Please do not question Sen. Jinggoy dahil trabaho niya yan bilang senador at vice chairman ng commttee na magtatanong sa iyo... Insulting yan on the part of this committee hindi lang sa person ni Sen. Jinggoy pati ako sa as chairman para bang harap-harapan pinapahiya mo yung committee," Dela Rosa said.
                <br><br>"Sana wag tayo humantong sa personalan dito, mawawala tayo sa ating objective," he added.

                Morales later apologized.
                <br><br>Sen. Francis Tolentino then moved to expunge those comments from the records, which the committee approved.
                <br><br><b>FAKE CONVO?</b>
                <br><br>Meanwhile, Santiago admitted that he was in a phone conversation with Enriquez, which Morales heard.

                But Santiago said he made up aspects of the conversation. 
                <br><br>"Iyun po ay kathang-isip ko lang pasensiya na po kayo kaya nga po humingi ako ng tawad kay pareng Romy," Santiago said.  "Hindi naman para sa lahat yun eh sa amin lang sana yun pero dahil po napunta ako dito dahil sa isang salita niya." 
                <br><br>(I apologize, to Romy, I made it up. That was conversation was not for all. It was just meant for us but now I am here because of it.)
                <br><br>Committee Chair Senator Ronald dela Rosa called him out.

                "Hindi naman kami Grade 1 dito; mga senador kami. Ibig mo sabihin binobola mo lang siya para mabola kami para imbitahin ka dito  para makapagsalita ka ng something against kay Morales," Dela Rosa said. 
                <br><br>(We are not kids. Do you mean to say you fooled them so you can get invited here?)
                <br><br>Dela Rosa then asked why he dropped the name of First Lady Liza Araneta-Marcos in the conversation. Santiago said it was so that he could be more believable to Enriquez and Morales as he believed anything he told Enriquez would end up with Morales.
                <br><br>"Si Romy kasi pag magti-trigger ko siya  alam ko na makakarating kay Morales," Santiago said. 
                <br><br>(I needed to trigger Romy so it can get to Morales.)

                Santiago said he would like to present more documents but Dela Rosa asked him to submit these to the panel. 
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="row">
                <div class="content2 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/LOCAL2.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">Manila LGU bringing back 'car-free Sundays' <br> this month</h6>
                            <a href="03-4 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-6 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/LOCAL3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</h6>
                            <a href="03-5 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-6 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/LOCAL2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">House eyes parallel probe into Bamban Mayor Alice Guo</h6>
                            <a href="03-3 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
