<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - LOCAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">LOCAL</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;"><b class="hello">LOCAL</b></a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>House eyes parallel probe into Bamban Mayor Alice Guo</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 13, 2024 04:41 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/LOCAL.jpg" class="img-fluid">
            <div><center>Bamban, Tarlac mayor Alice Guo during a Senate inquiry on May 7, 2024. Photo from Sen. Risa Hontiveros' Facebook page</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                MANILA — Two congressmen on Monday expressed concern regarding the developments in the Senate probe that raised questions into the identity of Bamban Mayor Alice Guo.
                <br><br>Guo is accused of facilitating and backing an illegal Chinese gambling site in Tarlac's southernmost town.

                At the Senate hearing, Guo said she did not have school records because she was home schooled from elementary to high school and did not go to college. Her birth was only registered when she was 17 years old.
                <br><br>House Assistant Majority Leader and AKO Bicol party-list Rep. Raul Angelo “Jil” Bongalon said the lower chamber could conduct a parallel investigation into the matter.
                <br><br>“On the issue of Mayor Alice Guo, I guess it’s a possibility to have a parallel investigation here in House of Representatives. This is very serious and at the same time very alarming, because imagine, allegedly isa pong Chinese person, was able to register herself 17 years after na siya po ay ipinanganak, so late registration po ‘yung nangyari,” he told the media.
                <br><br>“These are very alarming. Kumbaga mina-manipula nila ang ating mga batas ang atin pong mga proseso dito sa ating bansa and dapat po matigil ito. This is a national security issue na kailangan pong pag bigyan at pagtuunan ng pansin ng ating gobyerno,” he said.
                <br><br>Another lawmaker described Guo's background as "shady."

                “Medyo shady talaga ‘yung nangyari… Kasi parang di mo alam kung saan ka nanggaling. Parang ganon ‘yung dating. Kahit sino naman siguro sa’tin dito alam kung saan kayo nag-aral, sino ‘yung mga ganitong relevant na tao, saka mga importanteng highlights ng buhay mo,” House Assistant Majority Leader and La Union First District Rep. Francisco Paolo Ortega added.
                <br><br>Bongalon reminded the Commission on Elections to thoroughly screen candidates for the upcoming midterm elections.
                <br><br>“Lookout ito ng ating Commission on Elections, na dapat i-screen nila lahat ng mga kakandidato ngayong darating na midterm election, na dapat sila po ay nagsasabi ng totoo... So, dapat talaga tignan ito ng ating gobyerno,” he said.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <div class="row">
                <div class="content2 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/LOCAL2.jpg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">Manila LGU bringing back 'car-free Sundays' <br> this month</h6>
                            <a href="03-4 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-6 col-sm-12"> 
                    <div class="card">
                        <img src="IMAGES/LOCAL3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h6 class="card-title">Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</h6>
                            <a href="03-5 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="content2 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="IMAGES/LOCAL11.jpeg" class="card-img-top" >
                        <div class="card-body">
                            <h6 class="card-title">Jinggoy, ex-PDEA agent clash over <br> 'convict' remark</h6>
                            <a href="03-2 LOCAL.HTML" class="btn custom-color">Read More</a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
