<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - LOCAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">LOCAL</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;"><b class="hello">LOCAL</b></a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="03 - LOCAL.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">Manila LGU bringing back...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Manila LGU bringing back 'car-free Sundays' this month</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 12, 2024 10:01 AM PHT
                | 
               Updated May 12, 2024 10:04 AM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/LOCAL2.jpg" class="img-fluid">
            <div><center>The Manila LGU is holding a dry run of the ‘car-free’ program to be implemented from 5 to 9 am every Sunday. Paige Javier, ABS-CBN News</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                MANILA — Expect no cars along a portion of Roxas Boulevard every Sunday morning this month.
                <br><br>The local government of Manila will implement a ban on motor vehicles along the stretch of Padre Burgos to Quirino from 5 to 9 in the morning on Sundays.

                Manila Mayor Honey Lacuna is set to sign Ordinance No. 9047, implementing the "Move Manila-Car Free Sundays" along the thoroughfare.
                <br><br>"Siyempre bilang isang doktora una nating priority ay ang kalusugan ng ating mga kapwa Manileños at siyempre mga kababayan nating Pilipino. So minabuti natin na ibalik ang kinaugalian dito sa Roxas Boulevard na weekly po isasarado ang north and southbound ng Roxas Boulevard para magamit ng ating kababayan para sa kanilang pag-e-ehersisyo," Lacuna said.
                <br><br> (As a doctor, my priority is the health of Manileños and our fellow Filipinos. So we are bringing back the previous scheme of closing the north and southbound lanes of Roxas Boulevard so our countrymen can use it to exercise.)
                <br><br>Aside from health benefits, Lacuna said the ordinance also seeks to lessen pollution in the area.
                <br><br>"'Yung ating Move Manila program kasama po dito yung motor vehicle and pollution free na gusto sana natin matupad dito sa lungsod ng Maynila kahit how many hours lang lalong-lalo na dito sa Roxas Boulevard na alam naman natin isa sa main roads na dinadaanan," Lacuna added.
                <br><br>(Our Move Manila program includes motor vehicles and pollution free that we want to achieve here in the city of Manila, even for just how many hours, especially along Roxas Boulevard which is a main thoroughfare)
                <br><br>When asked about the effect of the temporary road closure on traffic in the area, Lacuna says they have provided alternate routes.
                <br><br>"'Yung service road natin magagamit for light vehicles pati yung Mabini madadaanan din. Tapos yung mas malalaking sasakyan ay padadaanin natin sa Taft Avenue. Every Sunday 5 am to 9 am papayagan natin ang malalaking sasakyan sa Taft Avenue," she explained.
                <br><br>(Our service road can be used for light vehicles, cars can also pass Mabini. For large vehicles, we will allow them to pass through Taft Avenue. Every Sunday 9 to 5 am we are permitting them along Taft Avenue)
                
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/LOCAL11.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Jinggoy, ex-PDEA agent clash over 'convict' remark</h6>
                        <a href="03-2 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/LOCAL2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">House eyes parallel probe into Bamban Mayor Alice Guo</h6>
                        <a href="03-3 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/LOCAL3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</h6>
                        <a href="03-5 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
        </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
