<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - LOCAL</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">LOCAL</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;"><b class="hello">LOCAL</b></a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="03 - LOCAL.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">Sleepy far-flung towns...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Sleepy far-flung towns in the Philippines will host US forces returning to counter China threats</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">Associated Press, Jim Gomez and Aaron Favila</h5>
            <h5 class="hello">Published May 13, 2024 12:39 PM PHT
                | 
               Updated May 13, 2024 12:49 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/LOCAL3.jpg" class="img-fluid">
            <div><center>Filipino troopers walk beside a US CH-47 helicopter inside the Naval Base Camilo Osias in Santa Ana, Cagayan province, northern Philippines after participating in joint military exercises on Monday, May 6, 2024. Aaron Favila, AP Photo </center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                SANTA ANA — The far-flung coastal town of Santa Ana in the northeastern tip of the Philippine mainland has long been known by tourists for its beaches, waterfalls, fireflies and a few casinos.

                But that’s changing after the laid-back town of about 35,000 people, which still has no traffic light, became strategically important to America.
                <br><br>
                The United States and the Philippines, which are longtime treaty allies, have identified Santa Ana in northern Cagayan province as one of nine mostly rural areas where rotating batches of American forces could encamp indefinitely and store their weapons and equipment on local military bases under the Enhanced Defense Cooperation Agreement.
                <br><br>Thousands of US forces withdrew from two huge Navy and Air Force bases in the Philippines in the early 1990s at the end of the Cold War, ending nearly a century of American military presence in the country. In recent years, Washington has been reinforcing an arc of military alliances in Asia to counter an increasingly assertive China, which it now regards as its greatest security challenge.
                <br><br>That dovetails with Philippine efforts to bolster its external defenses after an alarming spate of territorial hostilities with Beijing in the South China Sea that started last year. The high seas confrontations have injured several Filipino navy personnel, damaged their boats and strained diplomatic ties.
                <br><br>The remote town of Santa Ana is caught in the geo-political rivalry between Washington and Beijing because of its strategic location. It lies across a sea border from Taiwan, the self-governing island that China regards as a renegade province to be reclaimed by force if necessary. The US has vowed to defend the territory.
                <br><br>Some villagers in Santa Ana have expressed apprehension over the prospect of living near US forces. Their governor, Manuel Mamba, has vehemently opposed the looming US military presence, saying it would turn Cagayan into a military target of China.

                Other villagers say the Philippines needs the Americans as a crucial counterweight to China, which they say has been using its military might to threaten Manila’s territorial interests in the South China Sea.
                <br><br>“There’s no choice. If you compare the number of our forces with that of China, they have much, much more,” Romeo Asuncion, a planning and economic development officer in Santa Ana, told The Associated Press. “If the Americans are here, they would protect us whatever happens.”
                <br><br>There’s also the prospect of economic benefits and aid from the US military presence.

                “If they donate a school that will be good,” Asuncion said.
                <br><br>Rowena Castillo, a consultant to the town's mayor, expressed hope the wider attention on Santa Ana would boost tourism. She recently handed out brochures promoting the town’s beach resorts, waterfalls, a historic lighthouse, a crocodile-shaped island and an area that teems with fireflies.
                <br><br>Some villagers acknowledged that even without the US forces, the town would likely be affected in any major-power military showdown due to Santa Ana’s relative proximity to Taiwan.
                <br><br>Authorities and village leaders recently met at the initiative of the local military to discuss contingency plans, including the possibility of setting up emergency shelters for refugees, in case tensions between China and Taiwan flare into an armed conflict, Marion Miranda, Santa Ana’s disaster-mitigating officer, told The AP.
                <br><br>"One problem is where we could bring potential refugees and the budget for that,” Miranda said.

                In another rural Cagayan town southwest of Santa Ana called Lal-lo, part of the airport was designated as a possible encampment site for American forces.
                <br><br>Unlike the two massive military bases that American forces used to occupy, including a Navy base at Subic Bay that was about the size of Singapore and had a vibrant red-light district, the US military is building a new presence in a much smaller area within Philippine camps.
                <br><br>During largescale combat drills called Balikatan — Tagalog for “shoulder-to-shoulder” — that ended Friday, Black Hawk and Chinook helicopters carrying allied forces, their weapons and other supplies landed and took off at the Lal-lo airport and the navy camp in Santa Ana. A few journalists, including from The AP, were invited to witness the combat maneuvers.
                <br><br>"It’s an important location. It’s critical because it is an EDCA site so it’s a very big deal to both the United States and to the Philippines,” US Marine Lt. Col. Matthew Schultz told journalists at Lal-lo airport.
                <br><br>"One of the challenges that we have in this airfield now is there is not a lot of parking space or taxiways or additional apron space in order to facilitate a lot of aircraft,” Schultz said.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/LOCAL11.jpeg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Jinggoy, ex-PDEA agent clash over <br> 'convict' remark</h6>
                        <a href="03-2 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/LOCAL2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">House eyes parallel probe into Bamban Mayor Alice Guo</h6>
                        <a href="03-3 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/LOCAL2.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Manila LGU bringing back 'car-free Sundays' <br> this month</h6>
                        <a href="03-4 LOCAL.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
