<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SHOWBIZ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SHOWBIZ</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;"><b class="hello">SHOWBIZ</b></a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Jayda, aminadong sanay magtapon ng basura</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From Philstar</h5>
            <h5 class="hello">Published May 12, 2024 | 12:00am</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SHOWBIZ1.jpg" class="img-fluid">
            <div><center>Aster Amoyo, Jessa Zaragoza, at Jayda Avanzado</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                Sinagot ng mag-inang Jessa Zaragoza at Jayda Avanzado ang bashing na inabot nila na ayos na ayos daw sila habang naghuhugas ng plato.
                <br><br>In-Instagram kasi ni Jayda ‘yung pinapahulaan niya sa Mommy niya ang lyrics ng kanta niyang Right Lover, Wrong Time.
                <br><br>Sabi nung isang pumuna na kailangan bang ayos na ayos habang naghuhugas ng pinggan. Parang pinlano raw naman ‘yun.
                <br><br>Sabi ni Jessa nang nakatsikahan siya sa birthday party ni Tita Aster Amoyo na ginanap sa Viva Café nung Biyernes, “Hindi naman ‘yun planado. Bigla na lang na-ambush ako habang naghuhugas ng pinggan.
                <br><br>“Wala naman kaming katulong or helper sa bahay. Galing ako sa show nu’n, sa St. Luke’s yata ‘yun.
                <br><br>“Siyempre, ganun ako talaga pagdating sa bahay. Pagbaba ng kotse, hindi muna ako magtatanggal ng makeup, hindi na ako nakapagbihis. Hindi pinagplanuhan ‘yun.”
                <br><br>Kagaya ng ibang working moms, ganun daw talaga, kaagad na isabak ang sarili sa trabaho sa bahay kahit galing sa trabaho sa labas.

                Hindi naman daw siya apektado sa ganung bashing, pero sinagot niya na parang biniro pa niya.
                <br><br>“Sa totoo lang. Ewan ko ‘yung mga taong nakakakilala sa akin, alam nila matagal pa bago ako maasar nang bonggang-bongga. Isa ako sa mga dedma talaga. ‘Pag sumasagot ako sa ganun, hindi ibig sabihin na napipikon ako. Parang ‘ah ganun gusto mo maglaro ha? Laro tayo!’
                <br><br>“Ganun lang. Parang sinabihan ko lang, in-explain ko, parang binibiro-biro ko pang ano, ‘okay na ba ‘yung explanation ko? Malinaw na ba?’” natatawang pahayag ni Jessa.
                <br><br>Sanay raw sila sa gawaing bahay, dahil kahit nung nasa Amerika sila ay wala raw silang kasambahay.

                Kahit si Jayda ay naghuhugas din daw ng pinggan at may assignment siya ng gawaing bahay.
                <br><br>“Kasi naman tumira siya sa Amerika. Sanay kami sa gawaing bahay. Pati pagtapon ng basura.
                <br><br>“Sa bahay namin, ako ang naglalaba talaga,” sabi pa ni Jessa.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ22.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">The Unmasking of a killer: Kaila Estrada reflects on her pivotal role in 'Can't Buy Me Love'</h6>
                        <a href="04-2 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ3.png" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">WATCH: ZEROBASEONE makes comeback with bright 'Feel the Pop' MV</h6>
                        <a href="04-3 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ4.png" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Coco Martin offers ‘Batang Quiapo’ award for Jaclyn Jose, Deo Endrinal</h6>
                        <a href="04-4 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
