<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SHOWBIZ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SHOWBIZ</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;"><b class="hello">SHOWBIZ</b></a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>The Unmasking of a killer: Kaila Estrada reflects on her pivotal role in 'Can't Buy Me Love'</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 13, 2024 11:33 AM PHT
                | 
               Updated May 13, 2024 03:37 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SHOWBIZ22.jpg" class="img-fluid">
            <div><center>Photoshoot of Kaila Estrada</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                In a startling conclusion to the beloved teleserye "Can't Buy Me Love," actress Kaila Estrada, who portrays Bettina Tiu, was revealed to be the enigmatic killer that had audiences guessing until the final moments. 

                Estrada shared her shock and insights into the mind of her character, the preparation for the role, and the personal growth she experienced through the journey.
                <br><br>"Nagulat din ako kasi katulad nga ng sinabi ni Donnie and Belle, it was quite an interesting experience because we didn't really know what was gonna happen until maybe a few days before we shot the ending," Estrada recounted. "I personally didn't know that Bettina was the killer until a few days before we shot the scene of the hostage-taking in the forest. But yeah, I'm grateful, very grateful to Star Creatives for giving Bettina such an impactful ending. It was a great plot twist to the story and I'm also happy about the reception of everybody that watched Can't Buy Me Love."
                <br><br>The revelation came as a shock not only to viewers but also to Estrada herself, who had to quickly adapt to this new dimension of her character. "I just kind of went back to Bettina's journey and I realized that it does make sense," Estrada explained. "Bettina, though she's such a strong and independent woman, she often feels overlooked... She had to ask for love, and she never really got it... I was like, this is her last moment to tell her family everything... So she just wanted to give it everything, tell them everything." 
                <br><br>Estrada connected deeply with Bettina's feelings of neglect, particularly during a powerful monologue that she felt paralleled her own experiences as a middle child. "It feels so good," she said of the audience's ability to relate to Bettina. "And that's something na I'm so proud of also and I'm so happy to have been given that opportunity to do that."
                <br><br>As the series wraps up, Estrada expressed a sense of loss for her character. "I'll miss playing Bettina... she went through a transition, nag-iba siya ng personality," Estrada shared. "It was very challenging, but I feel like that also made it really fun."
                <br><br>Through her portrayal of Bettina, Estrada learned valuable life lessons about communication and support systems. "It's important to have that connection and that open line of communication with the people that you love... Always check up on each other," she advised, drawing from Bettina's experiences.
                <br><br>Estrada's time on set was filled with close bonds and camaraderie, especially with the Tiu family. "I’ll miss everyone, especially yung Tiu family. Kasi we've really grown to be so close," she reminisced. "Yung bonding namin, the kwentuhan, and of course, seeing each other almost every day. Talagang, I'm gonna miss that."
                <br><br>Gratitude was a recurring theme as Estrada reflected on her journey with "Can't Buy Me Love." "I’m really grateful for the trust of ABS-CBN and the productions behind the projects that I've worked in," she stated. "And also, I'm grateful for the support that I'm being given by people that are close to me and also the feedback that I get online. I'm just really grateful for it all."
                <br><br>The role of Bettina facilitated self-discovery for Estrada, teaching her the importance of vulnerability and support. "Yun, the importance of doing that and it feels good also to have people that support you and that you can lean on and huwag maging marupok sa lalaki. Self-love. Recognize your worth and your value and don't settle for less.” Estrada reflected.
                <br><br>As the series reached its climactic finale, Estrada revealed the cast's suspense, mirroring the audience's anticipation. "We didn't know who the killer was... we shot different versions of several scenes so hindi talaga namin alam din," she disclosed. The secretive nature of the script's finale added to the raw emotion and tension, enhancing the actors' performances. “Abangan niyo rin po yung iba-ibang versions kung sino 'yung killer sa Super Kapamilya on YouTube.”
                <br><br>The success of "Can't Buy Me Love" has opened new doors for Estrada, bringing acclaim from fans and critics alike. "I'm just super touched and so overwhelmed with gratitude and happiness na nakakuha na ako ng ganung feedback," Estrada expressed with heartfelt appreciation.
                <br><br>To the fans who supported Bettina and the show from start to finish, Estrada extended her heartfelt thanks: "Maraming. maraming salamat. As in we can't say thank you enough for supporting 'Can't Buy Me Love' from start to finish and also for loving and supporting Bettina. That's really all I can say, thank you. Thank you so much."
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ1.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Jayda, aminadong sanay magtapon <br>ng basura</h6>
                        <a href="04-1 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ3.png" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">WATCH: ZEROBASEONE makes comeback with bright 'Feel the Pop' MV</h6>
                        <a href="04-3 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ4.png" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Coco Martin offers ‘Batang Quiapo’ award for Jaclyn Jose, Deo Endrinal</h6>
                        <a href="04-4 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
