<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SHOWBIZ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SHOWBIZ</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;"><b class="hello">SHOWBIZ</b></a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="04 - SHOWBIZ.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">WATCH: ZEROBASEONE makes comeback...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>WATCH: ZEROBASEONE makes comeback with bright 'Feel the Pop' MV</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 13, 2024 05:54 PM PHT
                | 
               Updated May 13, 2024 06:32 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SHOWBIZ3.jpg" class="img-fluid">
            <div><center>K-pop group ZEROBASEONE in a scene from the music video of its single 'Feel the Pop.' Screenshot from video on ZEROBASEONE's YouTube channel</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                Rising K-pop boy group ZEROBASEONE made a comeback on Monday with its third extended play (EP), accompanied by the music video for the laidback single "Feel the Pop."
                <br><br>The nine-member band, formed through the 2023 reality talent competition show "Boys Planet," dropped the seven-track EP "You Had Me At Hello," with "Feel the Pop" serving as its main track.
                <br><br>The "Feel the Pop" video mostly features the ZEROBASEONE members donning cowboy attire against a cityscape backdrop, with large balloon-like objects bursting in the heavily-lit sky, illuminated by a big, bright sun.
                <br><br>In other scenes, the boys are seen dancing on a water-filled tennis court, emanating a refreshing summer vibe akin to the video for the EP's pre-release track "Sweat."
                <br><br>Apart from "Feel the Pop" and "Sweat," the EP also includes "Solar Power," "Dear Eclipse," "Sunday Ride" and "Hello" as well as a sped-up version of the lead single.
                <br><br>ZEROBASEONE, with over a million X (formerly Twitter) followers, earlier announced it would embark on its "The First Tour" beginning September.
                <br><br>The tour includes a stop at the Mall of Asia Arena on October 12, marking ZEROBASEONE's return to the country since attending the Asia Artist Awards at the Philippine Arena last December.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ4.png" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Coco Martin offers ‘Batang Quiapo’ award for Jaclyn Jose, Deo Endrinal</h6>
                        <a href="04-4 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ1.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Jayda, aminadong sanay magtapon <br>ng basura</h6>
                        <a href="04-1 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ22.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">The Unmasking of a killer: Kaila Estrada reflects on her pivotal role in 'Can't Buy Me Love'</h6>
                        <a href="04-2 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
