<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SHOWBIZ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SHOWBIZ</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;"><b class="hello">SHOWBIZ</b></a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Coco Martin offers ‘Batang Quiapo’ award for Jaclyn Jose, Deo Endrinal</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ABS-CBN News</h5>
            <h5 class="hello">Published May 13, 2024 09:04 AM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SHOWBIZ4.png" class="img-fluid">
            <div><center>Photos from Dreamscape Entertainment</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                Kapamilya actor Coco Martin, who received  an award on behalf of his hit primetime drama “Batang Quiapo,” offered the accolade to the late Jaclyn Jose and Dreamscape head Deo Endrinal.
                <br><br>The Box Office Entertainment awards recognized the hit action-packed series as the “Popular TV Program-Primetime Drama,” Sunday evening, in Quezon City.
                <br><br>“Inaalay namin to kay Mommy Jane, Sir Deo. Para sa 'yo to Mommy Jane,” Martin said.
                <br><br>The actor also thanked the ABS-CBN bosses for their support in continually pushing the boundaries of entertainment.

                “Sa lahat ng bosses ng ABS-CBN na  patuloy naniniwala at sumusuporta sa amin para magkatrabaho kasamahan natin sa industries, para sa inyo ito. ... Nandito kami para maghanapbuhay, para lahat mabigyan ng opportunity,” Martin said.
                <br><br>(To all the bosses of ABS-CBN who continuously believe in us and support us to work together with our colleagues in the industry, this is for you... We are here to make a living, to be given opportunities)
                <br><br>Martin, however, stressed, this achievement is a team effort.

                “Sobrang sarap sa pakiramdam kasi pinaghihirapan namin buoin lahat ang 'BQ.' Salamat sa buong team, creatives, directors, staff and crew, and lahat ng tumatangkilik at sumusubaybay gabi-gabi,” he said.
                <br><br>“Napaka-important nito. Ito ang paraan magtulong-tulong ang industriya para masabi natin buhay ang pelikula at telebisyon sa Pilipinas,” Martin added.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ1.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Jayda, aminadong sanay magtapon <br>ng basura</h6>
                        <a href="04-1 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SHOWBIZ22.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">The Unmasking of a killer: Kaila Estrada reflects on her pivotal role in 'Can't Buy Me Love'</h6>
                        <a href="04-2 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-6 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SHOWBIZ3.png" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">WATCH: ZEROBASEONE makes comeback with bright 'Feel the Pop' MV</h6>
                        <a href="04-3 SHOWBIZ.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
