<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SPORTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SPORTS</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;"><b class="hello">SPORTS</b></a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="05 - SPORTS.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">Ginebra rips Magnolia...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Ginebra rips Magnolia, advances to semis</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From PBA News</h5>
            <h5 class="hello">Published May 11, 2024 09:04 AM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SPORTS1.jpeg" class="img-fluid">
            <div><center>Photos from Dreamscape Entertainment</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                SECOND-SEEDED Barangay Ginebra took the fast lane to the PBA Philippine Cup semifinals after dumping No. 7 Magnolia, 99-77, Saturday in a one-sided "Manila Clasico" quarterfinal duel at the Rizal Memorial Coliseum.
                <br><br>Christian Standhardinger was the bulldozer that provided power to the nearly wire-to-wire romp of the Gin Kings, who seized a 28-17 tear in the first period and kept their tough defensive wall and relentless assault all the way through.
                <br><br>Standhardinger punched in 36 points - his highest output in a Ginebra uniform - to go with 11 rebounds and five assists in a tour de force performance that rubbed off on his teammates in this clincher.
                <br><br>Maverick Ahanmisi rifled in 16 spiked by three triples, Japeth Aguilar shot 12 highlighted by a thunderous dunk, rookie Ralph Cu had 11 on three treys and Scottie Thompson also had 11 laced with 10 boards and a career-high seven assists.
                <br><br>Such efforts lifted the Gin Kings to the best-of-seven semifinals - their fourth straight - against the winner of the quarterfinal duel between Meralco and NLEX. The Bolts hold a 1-0 lead in that race-to-two contest after a 97-93 fightback triumph in Game 1.
                <br><br>Coach Tim Cone and his troops were the first semifinalists, earning that distinction a few hours after No. 1 and fellow twice-to-beat San Miguel Beer failed to get a Final Four seat on their first try and fell to No. 8 Terrafirma, 95-106. As Ginebra rests, SMB and the Dyip will dispute the Last-8 ticket on Wednesday.
                <br><br>"We have lots of respect for Magnolia. They've handled us quite a bit over the last couple of years so we know we had to come out and play a great game," said Cone.
                <br><br>"We saw what happened to San Miguel in the first game and we didn't want that (forced to a sudden death) happening to us. So I just felt like the guys came out aggressively and did a great job defensively and we had a really good energy throughout the game and kept on pushing and pushing."
                <br><br>Marc Barroca with 19-6-8 was the lone bright spot for Magnolia, which struggled without Jio Jalalon who hurt his knee in the first quarter and sat it out the rest of the way. It also didn't help that Ian Sangalang and Paul Lee were held to just eight and six markers, respectively.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="content2 col-md-4 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SPORTS2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">8th title a culmination of Creamline's 'most challenging' <br> PVL campaign: Valdez.</h6>
                        <a href="05-2 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-4 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SPORTS3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Global Perspectives: Exploring Diverse Sports Architecture Projects Ahead of Paris 2024 Olympics</h6>
                        <a href="05-3 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
