<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SPORTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SPORTS</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;"><b class="hello">SPORTS</b></a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="05 - SPORTS.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">8th title a culmination...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>8th title a culmination of Creamline's 'most challenging' PVL campaign: Valdez</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From PBA News</h5>
            <h5 class="hello">Published May 13, 2024 04:26 PM PHT
                | 
               Updated May 13, 2024 08:03 PM PHT</h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SPORTS2.jpeg" class="img-fluid">
            <div><center>Creamline celebrates after securing a fourth straight PVL All-Filipino Conference championship at the expense of sister team Choco Mucho, May 12, 2024 at the Araneta Coliseum. Mark Demayo, ABS-CBN News</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                MANILA — The Creamline Cool Smashers were in familiar territory on Sunday night, during the conclusion of the Premier Volleyball League (PVL) 2024 All-Filipino Conference Finals.
                <br><br>After a poetic championship-clinching point by Bea De Leon — now a Cool Smasher who once starred for their modern-day rivals Choco Mucho Flying Titans — jubilant noise filled the historic Araneta Coliseum as Creamline hoisted their eighth league trophy while donning their gold medals. 
                <br><br>But while the Sherwin Meneses-mentored team was in a celebratory mood as they cemented themselves as the queens of Philippine volleyball yet again, the manner of how they earned their latest triumph was a reflection of the journey they went through in this conference: unfamiliar, full of ups and downs, and unpredictable.
                <br><br>"Siguro, based sa standings namin, probably this was the hardest, most challenging, and unpredictable [conference] for the Creamline Cool Smashers," team captain Alyssa Valdez said after their come-from-behind win against Choco Mucho at the Big Dome. 
                <br><br>Despite ending the eliminations with an 8-3 record — with the Cool Smashers even seeing their erstwhile 19-game win streak come to an end after a three-set loss against the Chery Tiggo Crossovers — Creamline barely entered the semifinals as the No. 4 seed with their solitary point differential advantage over the PLDT High Speed Hitters proving to be crucial in their campaign.

                Making things even worse for Creamline, the Flying Titans dealt them a rude welcome in the semifinals stage as Dante Alinsunurin’s squad scored its first-ever victory over their sister team via a five-set win.
                <br><br>However, the Ateneo de Manila University legend said that these circumstances just made their recent title — the one that completed a four-peat — the sweetest one yet. 
                <br><br>"I guess this is also the [conference] that we proved to our team, to ourselves, to the coaches, and the whole management that our family will stay and stick together despite everything," the 30-year-old said.
                <br><br>The San Juan, Batangas native praised the Creamline coaches for their role in their triumph, stressing that they never gave up even when the mighty volleyball powerhouse showed signs of vulnerability.
                <br><br>"Yun yung naging source ng strength namin from the first loss, second, third, semis, ay yung mga coaches namin, hindi rin talaga bumitaw. Sila talaga yung nagbibigay ng confidence sa amin," the former UAAP MVP expressed, just before she went on to give appreciation to all those who kept their faith in Creamline.
                <br><br>"We thank everyone. I'll take this opportunity to thank every single person on our team from our coaching staff, our utilities, our physical therapists, our conditioning coaches, assistant coaches, and all the players, naka line up man or hindi naka line up," she said.

                "We have our values, and we were worth it. Everyone is very important in this team," Valdez said. 
                <br><br>This eventually translated into the taraflex as while the captain only posted a point in their win, Finals MVP Jema Galanza, Bernadeth Pons, Tots Carlos, Pangs Panaga, and Kyle Negrito, and the rest of Creamline performed in unison to complete their comeback and win the title. 
                <br><br>"Because of that, doon nanggaling yung faith namin, yung hope namin na hanggang sa dulo, kakapit kami at lalaban kami," Valdez said of how their setbacks fueled their fightback.
                <br><br>"Talagang nilaban namin, and I think one thing na na-prove sa amin ng mga challenges namin is that kami-kami rin talaga yung magtutulungan hanggang sa dulo," Valdez concluded.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="content2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SPORTS11.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Ginebra rips Magnolia, <br>advances to semis</h6>
                        <a href="05-1 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-4 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SPORTS3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">Global Perspectives: Exploring Diverse Sports Architecture Projects Ahead of Paris 2024 Olympics</h6>
                        <a href="05-3 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
