<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SPORTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">SPORTS</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;"><b class="hello">SPORTS</b></a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;">REFERENCES</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="05 - SPORTS.HTML">General</a></li>
                <li class="breadcrumb-item active"aria-current="page">Global Perspectives: Exploring...</li>
              </ol>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>Global Perspectives: Exploring Diverse Sports Architecture Projects Ahead of Paris 2024 Olympics</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <h5 class="hello">From ArchDaily</h5>
            <h5 class="hello">Published May 13, 2024 </h5>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <img src="IMAGES/SPORTS3.jpg" class="img-fluid">
            <div><center>Venue of Olympics 2024, to be held in Paris.</center></div>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                As the anticipation builds for the XXXIII Olympic Games in Paris, the city is preparing to host a global sporting event and embark on a journey of urban renewal. In a departure from traditional stadium-centric hosting, Paris 2024 embraces a new approach to the Olympic experience. Sports architecture has the ability to transcend functionality and become a space of collective experience and shared joy. In that sense, it invites individuals from diverse backgrounds to forge connections while celebrating athleticism. This month’s curated collection focuses on diverse forms of sports architecture, stadiums, venues, and landscaping projects, dissecting what components come together to form different sports architecture experiences.
                <br><br>For the Qatar World Cup in 2022, Foster + Partners designed the iconic and more traditional Lusail FIFA stadium. In India, M:OFA Studios designed the National Institute of Water Sports, breaking away from the pragmatic norms of government institutions. In Hangzhou, China, the 2022 Asian Games featured a new Cricket Field by AZUT, emerging as an integration of sports infrastructure with the natural landscape. Meanwhile, in Order City, China, PLAT ASIA transformed an existing urban square into a Smart Sports Park, promoting community wellness and interaction. Finally, Opsis Architecture’s University of Idaho Arena serves as a main gateway to the University campus, celebrating the spirit of athleticism and community.
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>
            <div class="content2 col-md-4 col-sm-12">
                <div class="card">
                    <img src="IMAGES/SPORTS11.jpg" class="card-img-top" >
                    <div class="card-body">
                        <h6 class="card-title">Ginebra rips Magnolia, advances to semis</h6>
                        <a href="05-1 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>
            <div class="content2 col-md-4 col-sm-12"> 
                <div class="card">
                    <img src="IMAGES/SPORTS2.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-title">8th title a culmination of Creamline's 'most challenging' PVL campaign: Valdez.</h6>
                        <a href="05-2 SPORTS.HTML" class="btn custom-color">Read More</a>
                    </div>
                </div>
            </div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
