<!DOCTYPE html>
<html>
<head>
    <title>24 Balita - SPORTS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl)</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d129a51e-0b7d-4ed9-be16-ee372c48d10e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container-fluid {
            padding: 0;
        }
        .custom-header {
            background-color: white;
            height: 22%;
            color: black;
            text-align: center;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0 3px 20px #780d25;
            z-index: 1000; 
        }

        .content {  
            text-align: center;
            justify-content: center;
        }
        .content2 {  
            text-align: center;
        }

        .custom-header img{
            width: 15%;
            height: auto;
        }
        .custom-header a{
            text-decoration: none;
            color: black;
        }
        .custom-header a:hover{
            text-decoration: underline;
        }
        .space {
            top: 0;
            padding: 130px; 
        }
        .custom-color{
            background-color: #780d25;
            color: white;
        }
        .content2-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .content2 {
            flex: 1;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .alignright {
            justify-content: flex-end;
        }
        .hello{
            color: #780d25;
            font-family: 'Poppins';
        }
        .hi{
            text-align: justify;
        }
        .black{
            color:#000
        }
        .font{
            font-family: 'Poppins';
            font-size: large;
            text-align: justify;
        }
        .footer{
            box-shadow: 0 8px 30px #780d25;
            height: 10vmax;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-9">
                <div class="custom-header">
                    <br>
                    <img src="IMAGES/LOGO.png"> <br><br>
                    <button class="btn" type="button" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <a href="index.HTML">MAIN</a>
                      </button>
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #000; background-color: #fff; padding: 10;">
                        <b class="hello">REFERENCES</b>
                    </button>
                      
                    <ul class="dropdown-menu" style="background-color: #fff;">
                      <li><a class="dropdown-item" href="02 - WEATHER.HTML" style="color: #000;">WEATHER</a></li>
                      <li><a class="dropdown-item" href="03 - LOCAL.HTML" style="color: #000;">LOCAL</a></li>
                      <li><a class="dropdown-item" href="04 - SHOWBIZ.HTML" style="color: #000;">SHOWBIZ</a></li>
                      <li><a class="dropdown-item" href="05 - SPORTS.HTML" style="color: #000;">SPORTS</a></li>
                      <li><a class="dropdown-item" href="06 - REFERENCES.HTML" style="color: #000;"><b class="hello">REFERENCES</b></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-12">
                <div class="space">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div> 
            <h1 class="hello"><b>REFERENCES</b></h1>
            <div class="space2 col-md-12">&nbsp;</div> 
            <div class="font">
                SPORTS News:
                <br><a href="https://www.pba.ph/news/ginebra-rips-magnolia-advances-to-semis">https://www.pba.ph/news/ginebra-rips-magnolia-advances-to-semis</a>
                <br><a href="https://news.abs-cbn.com/sports/2024/5/13/8th-title-a-culmination-of-creamline-s-most-challenging-pvl-campaign-valdez-1531">https://news.abs-cbn.com/sports/2024/5/13/8th-title-a-culmination-of-creamline-s-most-challenging-pvl-campaign-valdez-1531</a>
                <br><a href="https://news.abs-cbn.com/sports/2024/5/13/madayag-still-proud-of-choco-mucho-s-silver-i-m-very-happy-with-the-run-1452">https://news.abs-cbn.com/sports/2024/5/13/madayag-still-proud-of-choco-mucho-s-silver-i-m-very-happy-with-the-run-1452</a>
                <br><br>SHOWBIZ News:
                <br><a href="https://www.philstar.com/pilipino-star-ngayon/showbiz/2024/05/12/2354394/jayda-aminadong-sanay-magtapon-ng-basura">https://www.philstar.com/pilipino-star-ngayon/showbiz/2024/05/12/2354394/jayda-aminadong-sanay-magtapon-ng-basura</a>
                <br><a href="https://news.abs-cbn.com/entertainment/2024/5/13/the-unmasking-of-a-killer-kaila-estrada-reflects-on-her-pivotal-role-in-can-t-buy-me-love-1012">https://news.abs-cbn.com/entertainment/2024/5/13/the-unmasking-of-a-killer-kaila-estrada-reflects-on-her-pivotal-role-in-can-t-buy-me-love-1012</a>
                <br><a href="https://news.abs-cbn.com/entertainment/2024/5/12/coco-martin-offers-batang-quiapo-award-for-jaclyn-jose-deo-endrinal-719">https://news.abs-cbn.com/entertainment/2024/5/12/coco-martin-offers-batang-quiapo-award-for-jaclyn-jose-deo-endrinal-719</a>
                <br><a href="https://news.abs-cbn.com/entertainment/2024/5/13/watch-zerobaseone-makes-comeback-with-bright-feel-the-pop-mv-1613">https://news.abs-cbn.com/entertainment/2024/5/13/watch-zerobaseone-makes-comeback-with-bright-feel-the-pop-mv-1613</a>
                <br><br>LOCAL News:
                <br><a href="https://news.abs-cbn.com/news/2024/5/12/manila-lgu-bringing-back-car-free-sundays-this-month-823">https://news.abs-cbn.com/news/2024/5/12/manila-lgu-bringing-back-car-free-sundays-this-month-823</a>
                <br><a href="https://news.abs-cbn.com/news/2024/5/13/house-eyes-parallel-probe-into-bamban-mayor-alice-guo-1606">https://news.abs-cbn.com/news/2024/5/13/house-eyes-parallel-probe-into-bamban-mayor-alice-guo-1606</a>
                <br><a href="https://news.abs-cbn.com/news/2024/5/13/jinggoy-ex-pdea-agent-clash-over-convict-remark-1509">https://news.abs-cbn.com/news/2024/5/13/jinggoy-ex-pdea-agent-clash-over-convict-remark-1509</a>
                <br><a href="https://news.abs-cbn.com/news/2024/5/13/sleepy-far-flung-towns-in-the-philippines-will-host-us-forces-returning-to-counter-china-threats-1226">https://news.abs-cbn.com/news/2024/5/13/sleepy-far-flung-towns-in-the-philippines-will-host-us-forces-returning-to-counter-china-threats-1226</a>
                <br><br>WEATHER News:
                <br><a href="https://news.abs-cbn.com/lifestyle/2024/5/8/pets-more-irritable-during-intense-heat-says-san-lazaro-hospital-1913">https://news.abs-cbn.com/lifestyle/2024/5/8/pets-more-irritable-during-intense-heat-says-san-lazaro-hospital-1913</a>
                <br><a href="https://news.abs-cbn.com/regions/2024/5/7/aliw-falls-sa-luisiana-laguna-natuyo-dala-ng-el-nino-1319">https://news.abs-cbn.com/regions/2024/5/7/aliw-falls-sa-luisiana-laguna-natuyo-dala-ng-el-nino-1319</a>
                <br><a href="https://news.abs-cbn.com/news/2024/5/9/el-ni-o-weakens-but-47-provinces-may-still-experience-drought-1607">https://news.abs-cbn.com/news/2024/5/9/el-ni-o-weakens-but-47-provinces-may-still-experience-drought-1607</a>
            </div>
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>  
            <div class="space2 col-md-12">&nbsp; <br> &nbsp;</div>                
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="footer col-xxl-12">
                <center> <br> <br>Mendoza, 2024. All Rights Reserved.</center>
            </div>
        </div>
    </div>
</body>
</html>
